.section {
  padding: 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column.tall {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.video-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s ease, transform 0.7s ease, filter 0.3s ease;
}

.video-box.visible {
  opacity: 1;
  transform: translateY(0);
}

video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  .column.tall {
    padding: 0;
  }
}
